<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Artenvielfalt der Tierwelt</h1>  
 <h2>Säugetiere</h2> 
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
 <h3>Hunde</h3> 
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 <h3>Katzen</h3> 
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 <h2>Vögel</h2>
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 <h3>Papageien</h3>
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 <h3>Eulen</h3>
 <ul>
    <li>Salmoniden</li>
    <ul>
    <li><a href="https://lfvbayern.de/wp-content/uploads/2015/03/Lachs.jpg">Lachs</a></li>
    <img src="https://lfvbayern.de/wp-content/uploads/2015/03/Lachs.jpg" alt="Lachs" width="70" height="60">
    <li><a href="https://www.ndr.de/nachrichten/forelle137_v-contentxl.jpg">Forellen</a></li>
    <img src="https://www.ndr.de/nachrichten/forelle137_v-contentxl.jpg" alt="Forellen" width="70" height="60">
    </ul>
    <li><a href="https://www.bing.com/images/search?q=Hai&qs=n&form=QBIDMH&sp=-1&lq=0&pq=hai&sc=10-3&cvid=8512B434AFE64B839B9E823F599BDF4E&ghsh=0&ghacc=0&first=1">Haie</a></li>
    <li>Barsche</li>
    <ul style="list-style-type: decimal;">
        <li><a href="https://www.bing.com/images/search?q=Flusbarsch&qs=n&form=QBIR&sp=-1&ghc=1&lq=0&pq=flusbarsch&sc=10-10&cvid=CC87DFDA1BA54B7C99D3192854D01C4E&ghsh=0&ghacc=0&first=1">Flussbarsch</a></li>
        <li><a href="https://www.bing.com/images/search?q=Seebarsch&qs=n&form=QBIR&sp=-1&lq=0&pq=seebarsch&sc=10-9&cvid=542A25E4790A4BB9AA930BAD096DAE74&ghsh=0&ghacc=0&first=1">Seebarsch</a></li>
    </ul>
 </ul>
</body>
</html>